<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    tools:context="compdom.sad.Main2Activity">
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"-->
    <include
        android:id="@+id/toolmain2"
        layout="@layout/tool_bar"/>

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="5"
                    android:scaleType="fitXY"
                    android:src="@drawable/android"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_weight="11"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/t12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/t13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMDB Rating"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <RatingBar

                        android:id="@+id/star"
                        style="?android:attr/ratingBarStyleSmall"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="10"

                        android:progressTint="#FF9800"/>

                    <TextView

                        android:id="@+id/t42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Episode Guide  >"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#00897B"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFD8DC"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="#CFD8DC"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="#37474F"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="Release Date Countdown"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"

                        />



                     <include
                        android:id="@+id/circular_count_down"
                        layout="@layout/activity_countdown_timer"
                         android:layout_height="130dp"
                         android:layout_width="match_parent"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="#CFD8DC"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="#37474F"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="Synopsis"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"

                        />

                    <TextView
                        android:id="@+id/t31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="#CFD8DC"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#37474F"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/Cast"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        />

                    <TextView
                        android:id="@+id/t21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="#CFD8DC"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#37474F"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="Details"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/t23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/t41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="View All Seasons"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>